# Lmentor

./: .gitignore  lmentor-creation.sql  pom.xml
.github/workflows/: mavenpublish.yml  on-pr-master-angularbuild.yml  on-pr-master-mavenbuild.yml  on-push-master-mavenbuild-deploy.yml
rest-api/: pom.xml
rest-api/src/main/java/ma/lmentor/restapi/controllers/: CategoryController.java  ExceptionsInterceptor.java  MentorRestController.java  RegistrationController.java  StudentProfileController.java  SubcategoryController.java  UserController.java
rest-api/src/main/java/ma/lmentor/restapi/entities/: Category.java  ConfirmationToken.java  Education.java  Experience.java  Mentee.java  Mentor.java  Profile.java  Student.java  Subcategory.java  User.java
rest-api/src/main/java/ma/lmentor/restapi/exceptions/: CategoryNameAlreadyExistsException.java  InvalidConfirmationTokenException.java  MandatoryInputsException.java  SubcategoryNameAlreadyExistsException.java
rest-api/src/main/java/ma/lmentor/restapi/mappers/: CategoryMapper.java  EducationMapper.java  ExperienceMapper.java  MentorMapper.java  StudentMapper.java  UserMapper.java
rest-api/src/main/java/ma/lmentor/restapi/models/: ErrorCode.java  ErrorResponse.java  ExperienceCreationDto.java  ExpertiseField.java  LoginResponse.java  MentorCreationDto.java  MentorDetailsDto.java  MentorItemDto.java  MentorLoginResponse.java  MentorProfileDto.java  RegistrationDto.java  RoleType.java
rest-api/src/main/java/ma/lmentor/restapi/repositories/: CategoryRepository.java  EducationRepository.java  ExperienceRepository.java  IConfirmationTokenRepository.java  StudentRepository.java  SubcategoryRepository.java  UserRepository.java
rest-api/src/main/java/ma/lmentor/restapi/security/: CustomCorsFilter.java  JWTAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
rest-api/src/main/java/ma/lmentor/restapi/security/auth/: JwtAuthenticationToken.java
rest-api/src/main/java/ma/lmentor/restapi/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
rest-api/src/main/java/ma/lmentor/restapi/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
rest-api/src/main/java/ma/lmentor/restapi/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
rest-api/src/main/java/ma/lmentor/restapi/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
rest-api/src/main/java/ma/lmentor/restapi/security/config/: JwtSettings.java  SecurityConstants.java  WebSecurityConfig.java
rest-api/src/main/java/ma/lmentor/restapi/security/endpoint/: RefreshTokenEndpoint.java
rest-api/src/main/java/ma/lmentor/restapi/security/exceptions/: InvalidJwtToken.java  JwtExpiredTokenException.java
rest-api/src/main/java/ma/lmentor/restapi/security/model/: Scopes.java  UserContext.java
rest-api/src/main/java/ma/lmentor/restapi/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
rest-api/src/main/java/ma/lmentor/restapi/services/: CategoryService.java  EducationService.java  EmailSenderService.java  ExpertiseService.java  MentorService.java  ProfileService.java  RegistrationService.java  StudentService.java  SubcategoryService.java  UserDetailsServiceImpl.java  UserService.java
rest-api/src/main/java/ma/lmentor/restapi/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
rest-api/src/main/java/ma/lmentor/restapi/vo/: CategoryVo.java  EducationVo.java  ExperienceVo.java  LoginVo.java  MentorProfileVo.java  RegistrationDto.java  RegistrationVo.java  StudentProfileVo.java  SubcategoryVo.java
rest-api/src/main/resources/: application.yml  log4j2-spring.xml
rest-api/src/test/java/ma/lmentor/restapi/controllers/: AbstractTest.java  MentorControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
rest-api/src/test/java/ma/lmentor/restapi/mappers/: CategoryMapperTest.java  EducationMapperTest.java  ExperienceMapperTest.java  MentorMapperTest.java  StudentMapperTest.java
rest-api/src/test/java/ma/lmentor/restapi/services/: CategoryServiceTest.java  StudentServiceTest.java  SubcategoryServiceTest.java
rest-api/src/test/resources/: application.yml
restapi/: README.md
src/main/resources/: application.yml
web-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
web-client/e2e/src/: app.e2e-spec.ts
web-client/src/: index.html  styles.css
web-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
web-client/src/app/components/footer/: footer.component.html  footer.module.ts  footer.routing.ts
web-client/src/app/components/home/: home.component.css  home.component.html
web-client/src/app/components/login/: login.component.html  login.component.ts
web-client/src/app/helpers/: mustMatchValidator.ts
web-client/src/app/models/: Category.model.ts  Education.model.ts  EducationDto.ts  Experience.model.ts  ExperienceDto.ts  GenderType.ts  LoginDto.ts  LoginResponse.model.ts  MentorCreationDto.ts  MentorCreationExperience.interface.ts  MentorCreationExpertise.interface.ts  MentorCreationExpertiseForm.model.ts  MentorCreationPersonal.interface.ts  MentorCreationPersonalForm.model.ts  MentorDetails.model.ts  MentorDetailsDto.ts  MentorItem.model.ts  MentorProfileVo.ts  RefreshTokenResponse.model.ts  RegisterDTO.model.ts  RegisterDto.ts  RoleType.ts  Subcategory.model.ts
web-client/src/app/models/vo/: EducationVo.ts  (+4 more)
web-client/src/app/services/: AppSettingsService.service.ts  CustomHttpInterceptor.ts  auth.guard.ts  authentication.service.ts  category.service.ts  session.service.ts
web-client/src/app/state/: index.ts
web-client/src/assets/: cities.json  years.json
web-client/src/environments/: environment.prod.ts  environment.ts
(+110 files in other folders)
